<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeoBiblia - Wiki</title>
    <style>
        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            color: #202122;
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border: 1px solid #dcdcdc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            border-bottom: 1px solid #dcdcdc;
        }
        h3 {
            margin: 0px;
            padding: 0px;
        }
        p {
            margin: 0 0 10px 0;
        }

        ul {
            list-style-type: disc;
            margin: 10px 0 10px 20px;
        }

        a {
            color: #0645ad;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .pasaje {
            font-weight: bold;
            color: #333;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Estudios Biblicos Wiki</h1>
        <p>Bienvenido a esta página. Dios te bendiga y te ayude a conocer más de la doctrina cristiana. 
            Aquí comparto mis estudios bíblicos e investgaciones</p>

        <h2>Indice</h2>
        <ul>
            <li>Diezmo: Que no te roben -> <a href="#diezmo">Ver</a></li>
            <li>¿ Sola Scriptura ? El Gran Engaño -> <a href="#sola-scriptura">Ver</a></li>
            <li>Responsive layout for all devices</li>
        </ul>

        <div id="diezmo"></div>
        
        <div id="sola-scriptura"></div>

        <footer>
            <p>Example page inspired by Wikipedia. Not affiliated with Wikipedia.</p>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        // parse to markdown to html id=md
        
        window.onload = function() {
            console.log('onload');
            // get text from a file, fetch and show in div id output
            const files = ['diezmo.md', 'sola-scriptura.md'];
            files.forEach(file => {
                fetch(file).then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.text();
                }).then(text => {
                    console.log(text);  
                    document.getElementById(file.replace('.md', '')).innerHTML = marked.parse(text);
                }).catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
            });
            
            }  
    </script>
</body>
</html>
